spring.application.name=geekmer-hub.frontend
server.port=8081
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=false
spring.jdbc.template.enabled=false
spring.transaction.enabled=false
